<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
	<title ng-bind="title">Rele 1/0</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="assets/js/socket.io.js"></script>
	<script src="assets/js/angular.min.js"></script>
	<script src="assets/js/angular-resource.min.js"></script>
	<script src="assets/js/angular-ui-router.min.js"></script>
	<script src="assets/js/angular-cookies.min.js"></script>
	<script src="assets/js/app.js"></script>
	<script src="assets/js/appFiles/controllers.js"></script>
	<script src="assets/js/appFiles/filters.js"></script>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/sockets.css">
	<script src="assets/js/oldjs.js"></script>
</head>

<body>
	<div ng-class="{greenBorderClass: greenBorderFlag}">
		<div ui-view="rootCont"></div>
		<div ui-view="pageContent"></div>
	</div>
	<footer ng-bind="version"></footer>
</body>

</html>